{
  "name": "hackathon-docs",
  "version": "1.0.0",
  "description": "Effect Network hackathon documentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "push-dir --dir-dist --branch=gh-pages --cleanup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/effectai/hackathon-docs.git"
  },
  "keywords": [
    "Effect",
    "Network",
    "EFX",
    "crypto",
    "blockchain",
    "future",
    "work"
  ],
  "author": "Effect Network",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/effectai/hackathon-docs/issues"
  },
  "homepage": "https://github.com/effectai/hackathon-docs#readme",
  "devDependencies": {
    "vuepress": "^1.8.2"
  }
}
